# AuthCakes API - Production Dockerfile
# Multi-stage build for security and performance optimization

# =============================================================================
# Stage 1: Build Stage
# =============================================================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/

# Build the application
RUN npm run build

# Remove development dependencies
RUN npm prune --production

# =============================================================================
# Stage 2: Production Stage
# =============================================================================
FROM node:20-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S authcakes && \
    adduser -S authcakes -u 1001 -G authcakes

# Set working directory
WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache \
    curl \
    tini \
    && rm -rf /var/cache/apk/*

# Copy built application from builder stage
COPY --from=builder --chown=authcakes:authcakes /app/dist ./dist
COPY --from=builder --chown=authcakes:authcakes /app/node_modules ./node_modules
COPY --from=builder --chown=authcakes:authcakes /app/package*.json ./

# Copy production configuration
COPY --chown=authcakes:authcakes .env.production ./.env

# Create required directories
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R authcakes:authcakes /app/logs /app/uploads /app/temp

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3030
ENV NPM_CONFIG_LOGLEVEL=warn
ENV NODE_OPTIONS="--max-old-space-size=512"

# Expose port
EXPOSE 3030

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3030/api/health || exit 1

# Security: Use non-root user
USER authcakes

# Use tini as PID 1 to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/main.js"]

# =============================================================================
# Metadata
# =============================================================================
LABEL maintainer="AuthCakes Team <team@authcakes.com>"
LABEL version="1.0.0"
LABEL description="AuthCakes API - Enterprise Authentication Service"
LABEL org.opencontainers.image.source="https://github.com/authcakes/authcakes-api"
LABEL org.opencontainers.image.documentation="https://docs.authcakes.com"
LABEL org.opencontainers.image.vendor="AuthCakes"
LABEL org.opencontainers.image.licenses="MIT"